{
  "mcpServers": {
    "sqlite": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "@mokei/mcp-sqlite",
        "--db",
        "/Users/jarvis/work/quantika-demo/data/quantika.db"
      ]
    }
  }
}
